[main]

ldapRealm = org.apache.zeppelin.realm.LdapRealm
ldapRealm.contextFactory.environment[ldap.searchBase] = dc=example,dc=org
ldapRealm.contextFactory.url = ldap://ldap:389
ldapRealm.contextFactory.systemUsername = cn=admin,dc=example,dc=org
ldapRealm.contextFactory.systemPassword = admin
ldapRealm.memberAttributeValueTemplate = uid={0},dc=example,dc=org
ldapRealm.userDnTemplate = uid={0},dc=example,dc=org
ldapRealm.searchBase = dc=example,dc=org
ldapRealm.contextFactory.authenticationMechanism = simple
securityManager.realms = $ldapRealm
shiro.loginUrl = /api/login
ldapRealm.rolesByGroup = group1: admin, group2: user
ldapRealm.authorizationEnabled = true

#to test ZEPPELIN-2539
#ldapRealm.allowedRolesForAuthentication = group1

#to test ZEPPELIN-2657
#ldapRealm.groupSearchFilter = (&(objectclass=groupofnames)(membexr={0}))
#ldapRealm.groupSearchFilter = (&(objectclass=groupofnames)(cn=group2))


[roles]
role = foo:*
role2 = foo:add

[users]
admin = password1, admin

[urls]
/api/version = anon
/** = authc
